CODE VERSION: 2025-04-15. Change log:
  2025-04-15: Separate r_extremes_2 for Hg and Bi; corrected bug in indexx
  2025-04-14: Changed from pilupfct=2.5+2.5*r() to pilupfct=2.5+5.*r()
  2025-04-13: Normalization to Ag yield
  2025-03-12: Introduced charge and live time
  2025-02-01: Bug fixed: pileup was not being calculated for coopted 1-3 min max used spectra
  2024-06-25: Code in development. First version that seems to work.
  2024-07-12: Still some bugs.
  2024-07-18: Stable version, used for data set a and b.
  2024-07-20: Included ln for Hg and Bi, used for data set c.
  
FILES WRITTEN OUT:
[ID]_options.txt: this file
[ID]_in_data.csv: Data excel-format with datafile names and some parameters.
[ID]_data_xxxx.dat: Data in final format for input to ANN. xxxx is the number of the spectrum, starting in 1
[ID]_in_synth.csv: Synthetic excel-format with datafile names and the inputs (concentrations etc) for the ANN
[ID]_synth_xxxx.dat: Synthetic in final format for input to ANN. xxxx is the number of the spectrum, starting in 1
[ID]_average.dat: Log-averaged data
 
GENERAL OPTIONS:
few-letter identifier for this run: j
Number of spectra used to generate train set    63 Spectra for test set:   327
Number of spectra removed by user      2
 
OPTIONS ON DATA REDUCTION:
Calculate average spectrum for (1) raw data or (2) data moved to average calibration: 2
  Average calibration:   0.2914891E+00  0.1577997E-01  0.0000000E+00
Data reduction: (1) raw or (2) compressed data: 2
  Compression factor:      4
Normalize spectra? (1) for yes: 1
  Normalize spectra to average charge (0) or to Ag yield (1): 0
  Average livetime in spectra used to generate synthetic spectra:  0.4977597E+03
  Average livetime_pc in spectra used to generate synthetic spectra:  0.7466395E+00
  Average charge in spectra used to generate synthetic spectra:  0.7466395E+01
Normalize concentrations to 100%? (1) for yes: 0
 
OPTIONS ON DATA GENERATION:
Number of generated synthetic data:  50000
Used CaK TiK MnK FeK NiK BrK max and min values to generate synthetic data (1=yes):      0
Used AgK max and min values to generate synthetic data (1=yes):      1
Transformed HgL with ln (1=yes):      1
Hg=exp(ANN_result)-  0.2053176E-02
Transformed BiL with ln (1=yes):      1
Bi=exp(ANN_result)-  0.3231948E-02
Step to choose intermediate spectra to generate synthetic:  0.1500
 % (in fraction 0-1) of values chosen from extremes of each element except Hg and Bi:  0.1000
 % (in fraction 0-1) of values chosen from extremes for Hg and Bi:  0.2000
